apiVersion: apps/v1
kind: Deployment
metadata:
  name: auditor-subscriber
  namespace: kube-system
  labels:
    app: auditor-subscriber
spec:
  selector:
    matchLabels:
      app: auditor-subscriber
  replicas: 1
  template:
    metadata:
      labels:
        app: auditor-subscriber
    spec:
      containers:
        - name: auditor-subscriber
          image: masudjuly02/auditor-subscriber:alpha3
          args: ["nats://classic-server.nats.svc:4222"]
